<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.sos-berlin.products</groupId>
        <artifactId>jitl</artifactId>
        <version>1.7.4316</version>
    </parent>
    
    <groupId>com.sos-berlin.products.jitl</groupId>
    <artifactId>jitl-all</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <description>Collect all jitl jar files in a fat jar.</description>

    <build>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>package-all</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptors>
                                <descriptor>src/main/assembly/complete.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
    <!-- Artefakte, deren Jars in einem Jar zusammengefasst werden. -->
    <dependencies>
        
        <dependency>
            <groupId>com.sos-berlin.products.jitl</groupId>
            <artifactId>jitl-jobs</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

</project>