<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="scheduler_job_documentation_v1.1.xsl"?>
<description xmlns="http://www.sos-berlin.com/schema/scheduler_job_documentation_v1.1" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.sos-berlin.com/schema/scheduler_job_documentation_v1.1  http://www.sos-berlin.com/schema/scheduler_job_documentation_v1.1.xsd">
    <job name="JobChainSplitter" order="yes" title="Start a parallel processing in a jobchain">
        <script language="java" java_class="com.sos.jitl.splitter.JobChainSplitterJSAdapterClass" />
    </job>
    <releases>
        <release id="id" created="2013-03-15" modified="2013-03-15">
            <title />
            <author name="name" email="email" />
        </release>
    </releases>
    <configuration>
        <note language="de">
            <p>Der Job wird verwendet, um eine parallele Verarbeitung in einer Job-Kette zu starten.
            </p>
            <p>
                Dazu wird der aktuelle Auftrag geklont und gestartet.
            </p>
            <p>
                Die Verarbeitung der geklonten Aufträge ended entweder an einem Synchronisations-punkt oder an einem Ende-Knoten der Kette.
            </p>
        </note>
        <params>
            <param name="state_names" required="true">
                <note language="de">
                    <div xmlns="http://www.w3.org/1999/xhtml">Hier werden die Namen der Start-Knoten in der Job-Kette definiert, die parallel weiterlaufen sollen. Die Namen der Knoten
                        werden werden durch ein "," oder ";" getrennt.

                        Die Anzahl der hier angegebenen Knoten bestimmt die Anzahl der Aufträge, die parallel weiterlaufen.
                    </div>
                </note>
            </param>
            <param name="next_state_name" required="true">
                <note language="de">
                    <div xmlns="http://www.w3.org/1999/xhtml">Der Wert des Parameters bestimmt den Knoten-Namen, an dem nach der Ausführung der parallel ausgeführten Knoten die Ausführung
                        des Auftrags fortgesetzt werden soll.

                        Zweckmäßigerweise ist dies der dummy sync-Point.
                    </div>
                </note>
            </param>
            <param name="sync_state_name" required="true">
                <note language="de">
                    <div xmlns="http://www.w3.org/1999/xhtml">Der Wert dieses Parameters gibt den Namen des Synchronisations-Knotens in der Job-Kette an.</div>
                </note>
            </param>
        </params>
    </configuration>
    <documentation language="de">
        <div xmlns="http://www.w3.org/1999/xhtml">
            <p language="de">Der Job wird verwendet, um eine parallele Verarbeitung in einer Job-Kette zu starten.</p>
            <p language="de">Dazu wird der aktuelle Auftrag geklont und gestartet.</p>
            <p language="de">Die Verarbeitung der geklonten Aufträge ended entweder an einem Synchronisations-punkt oder an einem Ende-Knoten der Kette.</p>
        </div>
    </documentation>
</description>

