<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.sos-berlin</groupId>
		<artifactId>jitl</artifactId>
		<version>1.11.0-SNAPSHOT</version>
	</parent>

	<groupId>com.sos-berlin.jitl</groupId>
	<artifactId>jitl-jobs</artifactId>
	<name>${project.artifactId}</name>

	<dependencies>

		<dependency>
			<groupId>com.sos-berlin.jid</groupId>
			<artifactId>scheduler-history</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.sos-berlin.jid</groupId>
			<artifactId>daily-schedule</artifactId>
			<version>${project.version}</version>
		</dependency>

        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc6</artifactId>
            <scope>provided</scope>
        </dependency>

		<dependency>
			<groupId>com.sos-berlin.jid</groupId>
			<artifactId>events</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.sos-berlin.commons</groupId>
			<artifactId>sos-connection</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.sos-berlin.commons</groupId>
			<artifactId>sos-util</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.sos-berlin.commons</groupId>
			<artifactId>sos-xml</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.sos-berlin.commons</groupId>
			<artifactId>sos-settings</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.sos-berlin.jobscheduler</groupId>
			<artifactId>sos-net</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.sos-berlin.jobscheduler</groupId>
			<artifactId>hibernate-commons</artifactId>
			<version>${project.version}</version>
		</dependency>

 

		<dependency>
			<groupId>com.sos-berlin.jade</groupId>
			<artifactId>jade-history</artifactId>
			<version>${project.version}</version>
		</dependency>

	 

		<dependency>
			<artifactId>jobscheduler-helper</artifactId>
			<groupId>com.sos-berlin.jobscheduler</groupId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.sos-berlin.jobscheduler</groupId>
			<artifactId>jobscheduler-object-model</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- 3rd party jar files -->
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
            <scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>

		<!-- this dependency is needed as long as tests in this artifact are located in the main/java folder and not in main/test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-csv</artifactId>
		</dependency>
		
        <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${apache.httpcomponents.httpclient.version}</version>
        </dependency>

	</dependencies>

</project>
